{
  "name": "AI Shop",
  "short_name": "AI Shop",
  "description": "AI-driven e-commerce platform with personalized recommendations and a smart shopping assistant.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "lang": "en",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["shopping", "lifestyle"]
}
